BZ2UIEdit/UserControls/FormControl.xaml

<UserControl x:Class="BZ2UIEdit.UserControls.FormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BZ2UIEdit.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30px" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Header}" />
                <ContentPresenter Grid.Column="1" />
                <fa:FontAwesome 
                                Grid.Column="2" 
                                Icon="QuestionCircleOutline" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                ToolTipService.InitialShowDelay="0" 
                                ToolTipService.ShowDuration="500000"
                                ToolTipService.BetweenShowDelay="500"
                                ToolTip="{Binding Hint}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
