BZ2UIEdit/UserControls/IconButton.xaml

<UserControl x:Class="BZ2UIEdit.UserControls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BZ2UIEdit.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="75px">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <fa:ImageAwesome 
                Icon="{Binding Icon}"
                Grid.RowSpan="2" 
                Grid.Column="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource IdealForegroundColorBrush}"
                Height="30px" />

            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Text="{Binding Title}" />
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap" />
        </Grid>
    </Button>
</UserControl>
