BZ2UIEdit/UserControls/ThirdPartyCopyrightListing.xaml

<UserControl x:Class="BZ2UIEdit.UserControls.ThirdPartyCopyrightListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BZ2UIEdit.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <TextBlock FontSize="18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ImageVisibility}" Height="16" />
                    <fa:FontAwesome Icon="{Binding Icon}" Grid.Column="1" Visibility="{Binding IconVisibility}" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Margin="10 0 0 0"><ContentPresenter /></TextBlock>
                </Grid>
            </TextBlock>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
