BZ2UIEdit/Windows/AboutDialog.xaml

<controls:MetroWindow x:Class="BZ2UIEdit.Windows.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BZ2UIEdit.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="About BZ2UIEdit" TitleCharacterCasing="Normal"
        Height="575" Width="765"
        WindowStartupLocation="CenterScreen" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontSize="24" Text="{Binding Title}" />
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Description}" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Background="#1A000000">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Product}" />
                    <TextBlock Text="{Binding Version, StringFormat='Version {0}'}" />
                    <TextBlock Text="{Binding Copyright, StringFormat='Copyright {0}'}" />
                    <TextBlock Text="All rights reserved." />
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="10 0">Third-party copyrights</TextBlock>
            <Grid Margin="10" Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="CopyrightBox" ItemsSource="{Binding ThirdPartyCopyrightListing}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10 0 0 10">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Margin" Value="0 0 0 10" />
                        </Style>
                    </StackPanel.Resources>
                    <Button HorizontalAlignment="Stretch" 
                            Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://github.com/LuzFaltex/BZ2UIEdit/graphs/contributors"
                            ToolTip="Opens https://github.com/LuzFaltex/BZ2UIEdit/graphs/contributors in your default browser."
                            Padding="5">
                        <Button.Content>
                            <TextBlock>Contributors <fa:FontAwesome Icon="ExternalLink" /></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding OpenHyperlinkCommand}" CommandParameter="{Binding ElementName=CopyrightBox, Path=SelectedItem.LicenseUrl}">
                        <Button.ToolTip>
                            <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <TextBlock>
                                    <Run Text="Opens" />
                                    <Run Text="{Binding Source={x:Reference CopyrightBox}, Path=SelectedItem.LicenseUrl}" />
                                    <Run Text="in your default browser." />
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        <Button.Content>
                            <TextBlock>License <fa:FontAwesome Icon="ExternalLink" /></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap">Warning: This computer program is protected by copyright law and international treaties. Reproduction and distribution of this program is subject to the terms of the <Hyperlink Command="{Binding OpenHyperlinkCommand}" CommandParameter="https://github.com/LuzFaltex/BZ2UIEdit/blob/master/LICENSE" Foreground="{StaticResource AccentBaseColorBrush}" ToolTip="Opens https://github.com/LuzFaltex/BZ2UIEdit/blob/master/LICENSE in your default browser.">MIT License</Hyperlink>.</TextBlock>
                <Button HorizontalAlignment="Stretch" Grid.Column="1" IsCancel="True" VerticalAlignment="Center" Margin="10 10 0 10">OK</Button>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
