BZ2UIEdit/Windows/NewProjectDialog.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:BZ2UIEdit.Windows"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:fonts="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:controlzex="urn:controlzex"
    xmlns:uc="clr-namespace:BZ2UIEdit.UserControls"
    xmlns:validation="clr-namespace:BZ2UIEdit.Validation"
    xmlns:converters="clr-namespace:BZ2UIEdit.Converters"
    x:Class="BZ2UIEdit.Windows.NewProjectDialog"
    mc:Ignorable="d"
    x:Name="NewProjectDialogWindow"
    Title="" Height="650" Width="500"
    WindowStartupLocation="CenterScreen" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False" ResizeMode="NoResize"
    WindowTitleBrush="Transparent"
    NonActiveWindowTitleBrush="Transparent">
    <controls:MetroWindow.Resources>
        <converters:EnumToBooleanConverter x:Key="enumConverter" />
    </controls:MetroWindow.Resources>
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 30">
            <TextBlock DockPanel.Dock="Left" FontSize="40" Text="New Project"/>
        </DockPanel>

        <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:FormControl}">
                    <Setter Property="Margin" Value="0 0 0 15" />
                </Style>
            </StackPanel.Resources>

            <uc:FormControl Header="Project Name" Hint="This field is determined by the project location">
                <TextBox IsReadOnly="True" 
                         Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
            </uc:FormControl>

            <uc:FormControl Header="Project Location">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox IsReadOnly="True" Text="{Binding ProjectLocation, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="1" Command="{Binding OpenFileSaveDialogCommand}" CommandParameter="{Binding}">...</Button>
                </Grid>
            </uc:FormControl>

            <uc:FormControl Header="Game">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Margin" Value="0 0 5 5" />
                            <Setter Property="GroupName" Value="GameSelection" />
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="{Binding GameType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=BZII}"
                                 Content="Battlezone 2: Combat Commander (CD)" />
                    <RadioButton IsChecked="{Binding GameType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=BZCC}"
                                 Content="Battlezone: Combat Commander (Steam/GOG)" />
                </StackPanel>
            </uc:FormControl>

            <uc:FormControl Header="Project Type">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Margin" Value="0 0 10 0" />
                            <Setter Property="GroupName" Value="ProjectTypeSelection" />
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0 0 0 5" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Path=ProjectType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Empty}"
                            Content="Empty Project" />
                        <fa:FontAwesome
                            Icon="QuestionCircle" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource AccentColorBrush}"
                            ToolTipService.InitialShowDelay="0" 
                            ToolTipService.ShowDuration="500000"
                            ToolTipService.BetweenShowDelay="500"
                            ToolTip="Creates a new project without any files. Useful for creating a new UI from the ground-up." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton 
                            IsChecked="{Binding Path=ProjectType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=EmptyFallback}"
                            Content="Empty with Fallback" />
                        <fa:FontAwesome
                            Icon="QuestionCircle" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource AccentColorBrush}"
                            ToolTipService.InitialShowDelay="0" 
                            ToolTipService.ShowDuration="500000"
                            ToolTipService.BetweenShowDelay="500"
                            ToolTip="Creates a new project without any files. Any missing files will fall back to vanilla, allowing for a lightweight way to modify the vanilla UI." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            IsChecked="{Binding Path=ProjectType, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=VanillaTemplate}"
                            Content="Stock UI" />
                        <fa:FontAwesome
                            Icon="QuestionCircle" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="{StaticResource AccentColorBrush}"
                            ToolTipService.InitialShowDelay="0" 
                            ToolTipService.ShowDuration="500000"
                            ToolTipService.BetweenShowDelay="500"
                            ToolTip="Creates a new project pre-populated with the vanilla config files. Useful for exploring the existing UI." />
                    </StackPanel>

                </StackPanel>
            </uc:FormControl>
        </StackPanel>

        <Grid Height="40px" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Margin="0 0 10 0"
                    Padding="10 0"
                    IsCancel="True" 
                    Content="Cancel" 
                    />
            <Button Grid.Column="2"
                    Padding="10 0"
                    IsDefault="True"
                    Content="Create"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding}"
                    IsEnabled="{Binding ContinueButtonEnabled}"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
