BZ2UIEdit/Windows/NewProjectDialog.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BZ2UIEdit.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fonts="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controlzex="urn:controlzex"
    xmlns:uc="clr-namespace:BZ2UIEdit.UserControls"
    x:Class="BZ2UIEdit.Windows.NewProjectDialog"
        mc:Ignorable="d"
        Title="" Height="650" Width="500"
        WindowStartupLocation="CenterScreen" 
        ShowMaxRestoreButton="False" 
        ShowMinButton="False" ResizeMode="NoResize"
        WindowTitleBrush="Transparent"
        NonActiveWindowTitleBrush="Transparent"
        >
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0 0 0 30">
            <Label DockPanel.Dock="Left" FontSize="40" Content="New Project"/>
        </DockPanel>

        <StackPanel Grid.IsSharedSizeScope="True" Grid.Row="1">
            <uc:FormControl Header="Name" ToolTip="This is a tooltip.">
                <TextBox Grid.Column="1" controls:TextBoxHelper.Watermark="First and last" />
            </uc:FormControl>
        </StackPanel>
<!--
        <Grid Grid.Row="1" Margin="0 20 0 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30px" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Name</Label>
            <TextBox Grid.Column="1" controls:TextBoxHelper.Watermark="First and last" />
            <fa:FontAwesome 
                Grid.Column="2" 
                Icon="QuestionCircleOutline" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                ToolTipService.InitialShowDelay="0" 
                ToolTipService.ShowDuration="500000"
                ToolTipService.BetweenShowDelay="500"
                ToolTip="This is a tooltip."></fa:FontAwesome>
        </Grid>
        -->

        <Grid Height="40px" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Margin="0 0 10 0"
                    Padding="10 0"
                    IsCancel="True" 
                    Content="Cancel" 
                    
                    />
            <Button Grid.Column="2"
                    Padding="10 0"
                    IsDefault="True"
                    Content="Create"
                     />
        </Grid>
    </Grid>
</controls:MetroWindow>
